<!-- Input Section For the UI Kit -->
<div class="container my-5">
  <h1>Nav bars</h1>
  <!-- primary nav bar -->
  <nav class="navbar navbar-expand-lg navbar-white bg-primary">
    <a class="navbar-brand ml-2 text-white" href="/index.php">Primary</a>
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      </ul>
      <ul class="navbar-nav navbar-right mr-2">
        <li class="nav-item active my-auto mx-3">
          <a class="nav-link text-dark" href="#">Home</a>
        </li>
        <li class="nav-item my-auto mx-3">
          <a class="nav-link text-white" href="#">Features</a>
        </li>
        <li class="nav-item my-auto mx-3">
          <a class="nav-link text-white" href="#">Samples</a>
        </li>
        <li class="nav-item my-auto mx-3">
          <a class="nav-link text-white" href="#">Licence</a>
        </li>
        <li class="nav-item my-auto mr-4">
        <div class="vertical-divider bg-white"><div>
        </li>
        <li class="nav-item my-auto mr-2">
          <a href="login.php">
            <button class="btn btn-outline-light" type="submit"><i class="fab fa-github pr-2"></i>Github</button>
          </a>
        </li>
        <li class="nav-item my-auto mx-2">
          <a href="signup.php">
            <button class="btn btn-outline-light" type="submit"><i class="fas fa-download pr-2"></i>Download</button>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  
  <!-- White nav bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-white">
    <a class="navbar-brand ml-2 text-dark" href="/index.php">White</a>
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      </ul>
      <ul class="navbar-nav navbar-right mr-2">
        <li class="nav-item active my-auto mx-3">
          <a class="nav-link text-primary" href="#">Home</a>
        </li>
        <li class="nav-item my-auto mx-3">
          <a class="nav-link text-dark" href="#">Features</a>
        </li>
        <li class="nav-item my-auto mx-3">
          <a class="nav-link text-dark" href="#">Samples</a>
        </li>
        <li class="nav-item my-auto mx-3">
          <a class="nav-link text-dark" href="#">Licence</a>
        </li>
        <li class="nav-item my-auto mr-4">
        <div class="vertical-divider bg-dark"><div>
        </li>
        <li class="nav-item my-auto mr-2">
          <a href="signup.php">
            <i class="fab fa-facebook-f text-dark"></i>
          </a>
        </li>
        <li class="nav-item my-auto mx-2">
          <a href="signup.php">
            <i class="fab fa-twitter text-dark"></i>
          </a>
        </li>
        <li class="nav-item my-auto mx-2">
          <a href="signup.php">
            <i class="fab fa-instagram text-dark"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  
  <!-- Dark nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand ml-2 text-light" href="/index.php">Dark</a>
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      </ul>
      <ul class="navbar-nav navbar-right mr-2">
        <li class="nav-item active my-auto mx-3">
          <a class="nav-link text-primary" href="#">Home</a>
        </li>
        <li class="nav-item my-auto mx-3">
          <a class="nav-link text-light" href="#">Features</a>
        </li>
        <li class="nav-item my-auto mx-3">
          <a class="nav-link text-light" href="#">Samples</a>
        </li>
        <li class="nav-item my-auto mx-3">
          <a class="nav-link text-light" href="#">Licence</a>
        </li>
        <li class="nav-item my-auto mr-4">
        <div class="vertical-divider bg-light"><div>
        </li>
        <li class="nav-item my-auto mr-2">
          <a href="login.php">
            <button class="btn btn btn-outline-light" type="submit"><i class="fab fa-github pr-2"></i>Github</button>
          </a>
        </li>
        <li class="nav-item my-auto mx-2">
          <a href="signup.php">
            <button class="btn btn btn-outline-light" type="submit"><i class="fas fa-download pr-2"></i>Download</button>
          </a>
        </li>
      </ul>
    </div>
  </nav>


  <!-- info -->
  <nav class="navbar navbar-expand-lg navbar-white bg-info">
    <a class="navbar-brand ml-2 text-white" href="/index.php">info</a>
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      </ul>
      <ul class="navbar-nav navbar-right mr-2">
        <li class="nav-item active my-auto mx-3">
          <a class="nav-link text-dark" href="#">Home</a>
        </li>
        <li class="nav-item my-auto mx-3">
          <a class="nav-link text-white" href="#">Features</a>
        </li>
        <li class="nav-item my-auto mx-3">
          <a class="nav-link text-white" href="#">Samples</a>
        </li>
        <li class="nav-item my-auto mx-3">
          <a class="nav-link text-white" href="#">Licence</a>
        </li>
        <li class="nav-item my-auto mr-4">
        <div class="vertical-divider bg-white"><div>
        </li>
        <li class="nav-item my-auto mr-2">
          <a href="login.php">
            <button class="btn btn-outline-light" type="submit"><i class="fab fa-github pr-2"></i>Github</button>
          </a>
        </li>
        <li class="nav-item my-auto mx-2">
          <a href="signup.php">
            <button class="btn btn-outline-light" type="submit"><i class="fas fa-download pr-2"></i>Download</button>
          </a>
        </li>
      </ul>
    </div>
  </nav>
    
</div>